<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 2 - Editor</title>
    </head>
    <body>
        <p id="editable1" class=”parrafoEditable”>Esto es uno de los párrafos editables</p>
        <button id="edit1" class="editBtn">Edit</button>
        
        <p id="editable2" class=”parrafoEditable”>Esto es otro</p>
        <button id="edit2" class="editBtn">Edit</button>

        <script type="module" src="js/main.js"></script>
    </body>
</html>